2019-08-24 17:41:13.597 EDT [4661] LOG:  listening on IPv6 address "::1", port 5432
2019-08-24 17:41:13.597 EDT [4661] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-24 17:41:13.598 EDT [4661] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-08-24 17:41:13.611 EDT [4662] LOG:  database system was shut down at 2019-08-24 17:40:56 EDT
2019-08-24 17:41:13.627 EDT [4661] LOG:  database system is ready to accept connections
2019-08-24 17:41:42.085 EDT [4714] FATAL:  database "Spoofify_development" does not exist
2019-08-24 17:46:22.326 EDT [5036] FATAL:  database "Spoofify_development" does not exist
2019-08-24 17:47:21.693 EDT [5102] FATAL:  database "Spoofify_development" does not exist
2019-08-24 17:47:30.563 EDT [5106] FATAL:  database "Spoofify_development" does not exist
2019-09-03 20:14:44.846 EDT [55752] ERROR:  syntax error at or near "[" at character 66
2019-09-03 20:14:44.846 EDT [55752] STATEMENT:  SELECT  "likes".* FROM "likes" WHERE "likes"."user_id" = $1 AND ([object Object]) LIMIT $2
2019-09-03 20:18:42.494 EDT [55752] ERROR:  column likes.like_id does not exist at character 65
2019-09-03 20:18:42.494 EDT [55752] STATEMENT:  SELECT  "likes".* FROM "likes" WHERE "likes"."user_id" = $1 AND "likes"."like_id" = $2 LIMIT $3
2019-09-14 20:10:15.862 EDT [4661] LOG:  received smart shutdown request
2019-09-14 20:10:15.865 EDT [4661] LOG:  background worker "logical replication launcher" (PID 4668) exited with exit code 1
2019-09-14 20:10:15.866 EDT [4663] LOG:  shutting down
2019-09-14 20:10:15.879 EDT [4661] LOG:  database system is shut down
